Student: Careja Alexandru-Cristian
Grupa: 324CDb

1. Sa se scrie un algoritm care afiseaza toate permutarile de ordin N in ordine lexicografica. 
N = 3;

M = {1, 2, 3}
Sol = {}

Sol = {1}; M = {2, 3}
Sol = {1, 2}; M = {3}
Sol = {1, 2, 3}; M = {} // Solutie
Sol = {1, 3}; M = {2}
Sol = {1, 3, 2}; M = {} // Solutie
Sol = {2}; M = {1, 3}
Sol = {2, 1}; M = {3}
Sol = {2, 1, 3}; M = {} // Solutie
Sol = {2, 3}; M = {1}
Sol = {2, 3, 1}; M = {} // Solutie
Sol = {3}; M = {1, 2}
Sol = {3, 1}; M = {2}
Sol = {3, 1, 2}; M = {} // Solutie
Sol = {3, 2}; M = {1}
Sol = {3, 2, 1}; M = {} // Solutie
end

2. Sa se scrie un algoritm care afiseaza toate submultimile formate din primele N numere naturale, inclusiv multimea vida, in ordine lexicografica.
N = 3;

init_val = -1
max= 1
val = 1
v: 0
v: 0 0
v: 0 0 0 -> {}
v: 0 0 1 -> {3}
v: 0 1
v: 0 1 0 -> {2}
v: 0 1 1 -> {2, 3}
v: 1
v: 1 0
v: 1 0 0 -> {1}
v: 1 0 1 -> {1, 3}
v: 1 1
v: 1 1 0 -> {1, 2}
v: 1 1 1 -> {1 2 3}
end

3. Problema damelor. Dandu-se o tabla de dimensiune N X N, N>=4, sa se afiseze o metoda de a pune N dame pe tabla de sah astfel incat sa nu se atace doua cate doua.
N = 4;

(i, v[i])
init_val = -1
max = n - 1
val = 1
v: 0
v: 0 2
v: 0 2 x
v: 0 3
v: 0 3 1
v: 0 3 1 x
v: 0 3 x
v: 0 x
v: 1
v: 1 3
v: 1 3 0
v: 1 3 0 2    // Solutie
v: 1 3 x
v: 1 x
v: 2
v: 2 0
v: 2 0 3
v: 2 0 3 1    // Solutie
v: 2 0 x
v: 2 x
v: 3
v: 3 0
v: 3 0 2
v: 3 0 2 x
v: 3 0 x
v: 3 1
v: 3 1 x
v: 3 x
v: x