
0. Arbori optimali de acoperire:
Sa se analizeze pentru Input: 
p[i] = {0.15, 0.10, 0.05, 0.10, 0.20} 
q[i] = {0.05, 0.10, 0.05, 0.05, 0.05, 0.10}


Wij = Wij-1 +Pj +Qj
Cii = 0
Wii = Qi
Cij = min(Cialfa-1 + Calfaj) + Wij
	i < alfa <=j

P1 = 0.15; P2 = 0.10; P3 = 0.05; P4 = 0.10; P5 = 0.20
Q0 = 0.05; Q1 = 0.10; Q2 = 0.05; Q3 = 0.05; Q4 = 0.05; Q5 = 0.10

W00 = Q0 = 0.05; W11 = Q1 = 0.10; W22 = Q2 = 0.05; W33 = Q3 = 0.05; W44 = Q4 = 0.05; W55 = Q5 = 0.10

W01 = W00 + P1 + Q1 = 0.05 + 0.15 + 0.10 = 0.30
W12 = W11 + P2 + Q2 = 0.10 + 0.10 + 0.05 = 0.25
W23 = W22 + P3 + Q3 = 0.05 + 0.05 + 0.05 = 0.15
W34 = W33 + P4 + Q4 = 0.05 + 0.10 + 0.05 = 0.20
W45 = W44 + P5 + Q5 = 0.05 + 0.20 + 0.10 = 0.35

W02 = W01 + P2 + Q2 = 0.30 + 0.10 + 0.05 = 0.45
W13 = W12 + P3 + Q3 = 0.25 + 0.05 + 0.05 = 0.35
W24 = W23 + P4 + Q4 = 0.15 + 0.10 + 0.05 = 0.30
W35 = W34 + P5 + Q5 = 0.20 + 0.20 + 0.10 = 0.50

W03 = W02 + P3 + Q3 = 0.45 + 0.05 + 0.05 = 0.55
W14 = W13 + P4 + Q4 = 0.35 + 0.10 + 0.05 = 0.50
W25 = W24 + P5 + Q5 = 0.30 + 0.20 + 0.10 = 0.60

W04 = W03 + P4 + Q4 = 0.55 + 0.10 + 0.05 = 0.70
W15 = W14 + P5 + Q5 = 0.50 + 0.20 + 0.10 = 0.80

W05 = W04 + P5 + Q5 = 0.70 + 0.20 + 0.10 = 1

C00 = 0; C11 = 0; C22 = 0; C33 = 0; C44 = 0; C55 = 0

C01 = min(C00, C11) + W01 = W01 = 0.30
C12 = W12 = 0.25
C23 = W23 = 0.15
C34 = W34 = 0.20
C45 = W45 = 0.35

C02 = min(C01, C12) + W02 = 0.25 + 0.45 = 0.70	(prin C12)
C13 = min(C12, C23) + W13 = 0.15 + 0.35 = 0.50	(prin C23)
C24 = min(C23, C34) + W24 = 0.15 + 0.30 = 0.45	(prin C23)
C35 = min(C34, C45) + W35 = 0.20 + 0.50 = 0.70	(prin C34)

C03 = min(C00 + C13, C01 + C23, C02 + C33) + W03 = 0.45	+ 0.55 = 1	(prin C01 + C23)
C14 = min(C11 + C24, C12 + C34, C13 + C44) + W14 = 0.45 + 0.50 = 0.95 (prin C11 + C24 SAU C12 + C34, ambele dau 0.45)
C25 = min(C22 + C35, C23 + C45, C24 + C55) + W25 = 0.45 + 0.60 = 1.05 (prin C24 + C55)

C04 = min(C00 + C14, C01 + C24, C02 + C34, C03 + C44) + W04 = 0.75 + 0.70 = 1.45 (prin C01 + C24) 
C15 = min(C11 + C25, C12 + C35, C13 + C45, C14 + C55) + W15 = 0.85 +.80 = 1.65 (prin C13 + C45)

C05 = min(C00 + C15, C01 + C25, C02 + C35, C03 + C45, C04 + C55) + W05 = 1.35 + 1 = 2.35 (prin C01 + C25 sau C03 + C45, ambele dau 1.35) 



1. k-garduri

k = 2
N = 6

Cazurile de baza:
D[0] = 0	(nicio scandura)
D[1] = 1	(doar o scandura pe verticala)	:|
D[2] = 2	(fie 2 pe verticala, fie 2 pe orizontala)	: || , =

D[3] = D[3-1] + D[3-2] = D[2] + D[1] = 2 + 1 = 3	: ||| , |= , =|
D[4] = D[4-1] + D[4-2] = D[3] + D[2] = 3 + 2 = 5	: |||| , ||= , |=| , =|| , ==
D[5] = D[5-1] + D[5-2] = D[4] + D[3] = 5 + 3 = 8	: ||||| , |||= , ||=| , |=|| , =||| , |== , =|= , ==|
D[6] = D[6-1] + D[6-2] = D[5] + D[4] = 8 + 5 = 13	: |||||| , ||||= , |||=| , ||=|| , |=||| , =|||| , ||== , |==| , ==|| , =||= , =|=| , |=|= , ===



2. Dandu-se un sir de numere naturale, cate sume putem forma care sa aiba restul 0 la impartirea cu 3? 

V[] = {3, 1, 2, 4} (incepand cu indicele de la 1)

D[0][0] = 0
D[0][1] = 0
D[0][2] = 0

V[1] = 3 => V[1] % 3 == 0 :
D[1][0] = 1 + 2 * 0 = 1 						: 3
D[1][1] = 2 * 0 = 0								:
D[1][2] = 2 * 0 = 0								:

V[2] = 1 => V[2] % 3 == 1 :
D[2][0] = D[1][0] + D[1][2] = 1 + 0 = 1			: 3
D[2][1] = 1 + D[1][1] + D[1][0] = 2				: 1, 3+1
D[2][2] = D[1][2] + D[1][1] = 0					:

V[3] = 2 => V[3] % 3 == 2:
D[3][0] = D[2][0] + D[2][1] = 1 + 2 = 3			: 3, 1+2, 3+1+2
D[3][1] = D[2][2] + D[2][1] = 0 + 2 = 2			: 1, 3+1
D[3][2] = 1 + D[2][2] + D[2][0] = 1 + 1 = 2		: 2, 3+2

V[4] = 4 => V[4] % 3 == 1:
D[4][0] = D[3][0] + D[3][2] = 3 + 2 = 5			: 3, 1+2, 3+2+1, 2+4, 3+2+4
D[4][1] = 1 + D[3][0] + D[3][1] = 1 + 3 + 2 = 6	: 1, 3+1, 4, 3+4, 2+4+1, 1+2+3+4
D[4][2] = D[3][1] + D[3][2] = 2 + 2 = 4 		: 2, 3+2, 4+1, 1+3+4
